[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = false
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = false
filter_unmatched_urls = true
font = sundae 10
geometry = 480x280
highlight = #DB69B4
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 1500000
size_hints = false
search_wrap = true
urgent_on_bell = true
padding = 24

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 24
border = #bf616a
border_width = 2
roundness = 1.0

[colors]

# special
foreground      = #0abdc6
foreground_bold = #0abdc6
cursor          = #0abdc6
background      = #000b1e

# black
color0  = #123e7c
color8  = #1c61c2

# red
color1  = #db69b4
color9  = #db69b4

# green
color2  = #d300c4
color10 = #d300c4

# yellow
color3  = #f57800
color11 = #f57800

# blue
color4  = #123e7c
color12 = #2c84fc

# magenta
color5  = #711c91
color13 = #711c91

# cyan
color6  = #0abdc6
color14 = #0abdc6

# white
color7  = #d7d7d5
color15 = #d7d7d5
