[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = false
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = false
filter_unmatched_urls = true
font = sundae 10
geometry = 480x280
highlight = #DB69B4
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 1500000
size_hints = false
search_wrap = true
urgent_on_bell = true
padding = 24

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 24
border = #bf616a
border_width = 2
roundness = 1.0


[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #2f343f

# black
color0  = #2b333c
color8  = #2b333c

# red
color1  = #b2316a
color9  = #b2316a

# green
color2  = #e88f97
color10 = #e88f97

# yellow
color3  = #b2616a
color11 = #b2616a

# blue
color4  = #b2416a
color12 = #b2416a

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6
