[global_config]
  borderless = True
[keybindings]
  go_up = <Alt><Super>Up
  go_down = <Alt><Super>Down
  go_left = <Alt><Super>Left
  go_right = <Alt><Super>Right
  full_screen = <Primary><Super>f
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#131c26"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#d7d7d7"
    font = sundae 8
    foreground_color = "#f5f8f6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#383c4a:#e28d9d:#bfd888:#df936c:#5294e2:#f74771:#7c818c:#d7d7d7:#383c4a:#e28d9d:#bfd888:#df936c:#5294e2:#f74771:#7c818c:#d7d7d7"
    use_system_font = False
  [[darkie]]
    allow_bold = False
    background_color = "#2a2a2a"
    cursor_color = "#d7d7d7"
    font = rissole 8
    foreground_color = "#d7d7d7"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#383c4a:#e28d9d:#bfd888:#df936c:#5294e2:#f74771:#7c818c:#d7d7d7:#383c4a:#e28d9d:#bfd888:#df936c:#5294e2:#f74771:#7c818c:#d7d7d7"
    use_system_font = False
  [[magicbrownies]]
    allow_bold = False
    background_color = "#494641"
    cursor_color = "#aaaaaa"
    font = lemon 8
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282a2e:#7b8748:#b5bd68:#af865a:#7b8753:#7b6e64:#657c3d:#ccdcbe:#373b41:#707c3d:#8c9440:#a47b4f:#707c48:#706359:#5a7032:#c1d1b3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
